#System64
x11vnc
spectacle
yt-dlp
kwrite

#social_media
telegram-desktop

#LowLevelHardware
brightnessctl
hdparm
lshw

#Boot
grub-customizer
intel-ucode 

#Terminal_compositing_and_GUI_DE_WM-DESKTOP
kitty
xcompmgr
obconf-qt

#media edit
kdenlive
gimp
audacity

#archive
p7zip

#Sound
pavucontrol-qt

#Developer stuff
git
archiso
qemu-desktop
edk2-ovmf
android-tools
libvirt
virt-manager
virt-viewer
hexedit
binwalk

#Chinise font support
wqy-microhei
wqy-microhei-lite
wqy-bitmapfont
wqy-zenhei
ttf-arphic-ukai
ttf-arphic-uming
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
noto-fonts-cjk
