#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xff,0xfd,0xff,0x03,0xff,0xf9,0xff,0x03,0x01,0x00,0xf8,
 0x03,0x3d,0xe7,0xf9,0x03,0x3d,0xe7,0xfb,0x03,0x87,0x07,0xfc,0x03,0xe1,0xfc,
 0xff,0x03,0x7f,0xfc,0xff,0x03,0x03,0x00,0xfc,0x03,0xfb,0xfd,0xfc,0x03,0xfb,
 0xc0,0xfc,0x03,0x7b,0xc0,0xfc,0x03,0x1b,0xe6,0xfc,0x03,0xdb,0xe0,0xfc,0x03,
 0xfb,0xe1,0xfc,0x03,0x7b,0xcc,0xfc,0x03,0x1b,0xdf,0xfc,0x03,0x03,0x00,0xfc,
 0x03,0x03,0x00,0xfc,0x03,0xfb,0xff,0xfc,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
