#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xff,0xfb,0xff,0x03,0xff,0xf3,0xff,0x03,0x03,0x00,0xf0,
 0x03,0x03,0x00,0xf0,0x03,0x7b,0xce,0xf3,0x03,0x7b,0xce,0xf3,0x03,0x1f,0xcf,
 0xff,0x03,0x87,0x03,0xf8,0x03,0xe3,0x13,0xf8,0x03,0xff,0xf3,0xff,0x03,0x07,
 0x00,0xf8,0x03,0xe7,0xf3,0xf9,0x03,0xe7,0xf3,0xf9,0x03,0xe7,0xf3,0xf9,0x03,
 0xe7,0xf3,0xf9,0x03,0xe7,0xf3,0xf9,0x03,0xe7,0xf3,0xf9,0x03,0xe7,0x33,0xfc,
 0x03,0xff,0xf3,0xff,0x03,0xff,0xfb,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
