#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xef,0x3f,0xff,0x03,0xe7,0x3f,0xff,0x03,0x07,0x3e,0xff,
 0x03,0x03,0x3e,0xff,0x03,0xf1,0x3f,0xff,0x03,0xf9,0x3f,0xff,0x03,0x03,0x3f,
 0xff,0x03,0x03,0x00,0xf0,0x03,0xdf,0x01,0xf0,0x03,0xdf,0x3f,0xff,0x03,0x8f,
 0x3f,0xff,0x03,0x01,0x3e,0xff,0x03,0xcf,0x3f,0xff,0x03,0xdf,0x3f,0xff,0x03,
 0xdf,0x3f,0xff,0x03,0xdf,0x3f,0xff,0x03,0x1f,0x3e,0xff,0x03,0x0f,0x3f,0xff,
 0x03,0xcf,0x3f,0xff,0x03,0xff,0x3f,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
