#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,
 0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,0x03,0xdf,0xf3,0xfe,0x03,0xcf,0x73,
 0xfe,0x03,0xcf,0xf3,0xfc,0x03,0xef,0xf3,0xfc,0x03,0xe7,0xf3,0xf9,0x03,0xe7,
 0xf3,0xf9,0x03,0xf3,0xf3,0xf3,0x03,0xf3,0xf3,0xf3,0x03,0xf9,0xf3,0xe7,0x03,
 0xf9,0xf3,0xe7,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,
 0x03,0x3f,0xf0,0xff,0x03,0x7f,0xfc,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
