[Appearance]
color_scheme_path=/home/syntax990/.config/qt5ct/colors/waves (copy).conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x39\0\0\0M\0\0\x3\xbb\0\0\x2Q\0\0\x1\x39\0\0\0[\0\0\x3\xbb\0\0\x2M\0\0\0\0\0\0\0\0\x5V\0\0\x1\x39\0\0\0[\0\0\x3\xbb\0\0\x2M)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x15\0\0\0=\0\0\x3\xf3\0\0\x2\xb1\0\0\x1\x15\0\0\0K\0\0\x3\xf3\0\0\x2\xad\0\0\0\0\0\0\0\0\x5V\0\0\x1\x15\0\0\0K\0\0\x3\xf3\0\0\x2\xad)"
