#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xff,0xff,0xfe,0x03,0xc7,0x3f,0xfe,0x03,0x1f,0x1e,0xff,
 0x03,0x7f,0xc0,0xff,0x03,0xff,0xe1,0xff,0x03,0x7f,0x80,0xff,0x03,0x0f,0x1e,
 0xfe,0x03,0xc3,0x7f,0xfc,0x03,0xf3,0xf3,0xfd,0x03,0xff,0xf3,0xff,0x03,0x03,
 0x00,0xf0,0x03,0x01,0x00,0xf0,0x03,0xff,0xf3,0xff,0x03,0x9f,0x73,0xff,0x03,
 0x8f,0x73,0xfe,0x03,0xc7,0xf3,0xfc,0x03,0xe3,0xf3,0xf9,0x03,0xf1,0xf3,0xf3,
 0x03,0x7f,0xf0,0xff,0x03,0xff,0xfc,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
