insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video

insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# GRUB init tune for epic introduction
play 1500 55 2 50 2 25 7 10 15 990 1 990 1 990 1 10 30 20 5 10 5 80 1 80 1 90 1 70 1 80 1 990 1 80 1 990 1 90 1 70 1
menuentry "SYN-RTOS-V3 Synstaller %DESKTOP% (x86_64, UEFI): live" {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% 
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "SYN-RTOS-V3 Synstaller %DESKTOP% (x86_64, UEFI): speech accessibility enabled" --hotkey=s {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
    initrd /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Shell (shellia32.efi)" {
	insmod chain
        search --no-floppy --set=root --label %ARCHISO_LABEL%
	chainloader /shellia32.efi
}
