###SYN-RTOS-V3 Packages
###Packages to be pre-included in the built live-image
archiso
git
hddtemp
hdparm
hexedit
hostapd
htop
hyperv
lshw
lynx
mtools
nano
neofetch
nmap
openbsd-netcat
ranger
sshfs
terminus-font
virtualbox-guest-utils-nox
#Regular Packages
alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bash-completion
bind
binutils
brightnessctl
brltty
broadcom-wl
btrfs-progs
cpio
cpupower
cryfs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-customizer
hwinfo
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
nbd
ndisc6
net-tools
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
pacman-contrib
partclone
parted
partimage
pcsclite
powertop
ppp
pptpclient
pv
pwgen
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
strace
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tmux
tpm2-tss
tree
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-autosuggestions
