#Font
font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 9

#Cursor
cursor #008902
cursor_shape beam
cursor_beam_thickness 3
cursor_blink_interval -1

#Tabs
tab_bar_style powerline

#Performance
repaint_delay 13

#Background
background_opacity 0.8
dim_opacity 0.75

