#define _width 26
#define _height 26
static char _bits[] = {
 0xff,0xff,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,
 0x03,0xff,0xf3,0xff,0x03,0xff,0xf3,0xff,0x03,0xff,0xfb,0xff,0x03,0x01,0x00,
 0xf0,0x03,0x01,0x00,0xf0,0x03,0xff,0xf1,0xff,0x03,0xff,0xe1,0xff,0x03,0xff,
 0xe4,0xff,0x03,0xff,0xcc,0xff,0x03,0x7f,0xcc,0xff,0x03,0x7f,0x9e,0xff,0x03,
 0x3f,0x1f,0xff,0x03,0x1f,0x3f,0xfe,0x03,0x8f,0x7f,0xfc,0x03,0xc3,0xff,0xf0,
 0x03,0xf1,0xff,0xf1,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0x03 };
