###SYN-RTOS-V3 Packages
###Packages to be pre-included in the built live-image

alsa-utils
arch-install-scripts
archinstall
b43-fwcutter
base
bash-completion
bind
binutils
binwalk
brightnessctl
brltty
broadcom-wl
btrfs-progs
cpio
cpupower
cryfs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fakeroot
fatresize
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
grub-customizer
hddtemp
hdparm
hexedit
hostapd
htop
hwinfo
hyperv
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lshw
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
os-prober
pacman-contrib
partclone
parted
partimage
pcsclite
powertop
ppp
pptpclient
pv
pwgen
qemu-guest-agent
ranger
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sshfs
strace
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
tree
udftools
usb_modeswitch
usbmuxd
usbutils
vlc
vpnc
wget
whois
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
zsh-autosuggestions
