[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/syntax990/Development/SYN-RTOS/SYN-RTOS/work/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
Color
ParallelDownloads = 1
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[testing]
Usage = All
Server = rsync://archlinux-br.com.br/archlinux/testing/os/x86_64
Server = https://america.mirror.pkgbuild.com/testing/os/x86_64
Server = https://asia.mirror.pkgbuild.com/testing/os/x86_64
Server = https://europe.mirror.pkgbuild.com/testing/os/x86_64
Server = https://geo.mirror.pkgbuild.com/testing/os/x86_64
[core]
Usage = All
Server = rsync://archlinux-br.com.br/archlinux/core/os/x86_64
Server = https://america.mirror.pkgbuild.com/core/os/x86_64
Server = https://asia.mirror.pkgbuild.com/core/os/x86_64
Server = https://europe.mirror.pkgbuild.com/core/os/x86_64
Server = https://geo.mirror.pkgbuild.com/core/os/x86_64
[extra]
Usage = All
Server = rsync://archlinux-br.com.br/archlinux/extra/os/x86_64
Server = https://america.mirror.pkgbuild.com/extra/os/x86_64
Server = https://asia.mirror.pkgbuild.com/extra/os/x86_64
Server = https://europe.mirror.pkgbuild.com/extra/os/x86_64
Server = https://geo.mirror.pkgbuild.com/extra/os/x86_64
[community-testing]
Usage = All
Server = rsync://archlinux-br.com.br/archlinux/community-testing/os/x86_64
Server = https://america.mirror.pkgbuild.com/community-testing/os/x86_64
Server = https://asia.mirror.pkgbuild.com/community-testing/os/x86_64
Server = https://europe.mirror.pkgbuild.com/community-testing/os/x86_64
Server = https://geo.mirror.pkgbuild.com/community-testing/os/x86_64
[community]
Usage = All
Server = rsync://archlinux-br.com.br/archlinux/community/os/x86_64
Server = https://america.mirror.pkgbuild.com/community/os/x86_64
Server = https://asia.mirror.pkgbuild.com/community/os/x86_64
Server = https://europe.mirror.pkgbuild.com/community/os/x86_64
Server = https://geo.mirror.pkgbuild.com/community/os/x86_64
