     _______.____    ____ .__   __.        .______     .___________.  ______        _______.
    /       |\   \  /   / |  \ |  |        |   _  \    |           | /  __  \      /       |
   |   (----  \   \/   /  |   \|  |  ______|  |_)  |    ---|  |---- |  |  |  |    |   (---- 
    \   \      \_    _/   |  .    | |______|      /        |  |     |  |  |  |     \   \    
.----)   |       |  |     |  |\   |        |  |\  \----.   |  |     |   --'  | .----)   |   
|_______/        |__|     |__| \__|        | _|  ._____|   |__|      \______/  |_______/    

            ********************************************************************
            *                                                                  *
            *        This system is for the use of authorized users only.      *
            *                  syntax990 / william@syntax990.con               *
            *                                                                  *
            ********************************************************************
            
           
